oauth.consumerKey=7ZVgfKiOvBDcDFpytRWSA
oauth.consumerSecret=JmeJVeym78arzmGthrDUshQyhkq6nWA9tWLUKxc
oauth.accessToken=1883959296-P65T0kwIHt6kx86LtzVyalzzZuXaxZawdjFwtZh
oauth.accessTokenSecret=t2ZhAOkLxLeDf0EtxI5SxjaIrvJzNRsMBArDvy1BfY0B1
debug=true
http.prettyDebug=true